<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">

    <!-- Red Rose Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@600&display=swap" rel="stylesheet">

<!-- Dela Gothic One Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <section area-label="navbar">
        <nav class="navbar">
            <div class="logo">
                <img src="./Assets/white-logo.png" alt="Logo">
            </div>
            <div>
                <ul class="list">
                    <li>Our Menu</li>
                    <li>Maps</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <button class="button-small">Order</button>
            </div>
        </nav>
    </section>
    <!--Main Body-->
    <section area-label="main">
        <div class="main">
            <h1>A Restaurant That Only Serves Delicious Food</h1>
            <button class="button-large">Read Our Menu</button>
            <div class="bottom">
                <div>
                    <img src="./Assets/scrool.png" alt="Bottom Image">
                </div>
            </div>
        </div>

    </section>
  </div>
</body>
</html>